# Resources required by the sample browser and most samples.
[Essential]
Zip=Assets/ogrelib/packs/SdkTrays.zip
Zip=Assets/ogrelib/packs/profiler.zip
FileSystem=Assets/ogrelib/thumbnails

[LowPoly]
FileSystem=Assets/Meshes/
FileSystem=Assets/Materials/

# Common sample resources needed by many of the samples.
# Rarely used resources should be separately loaded by the
# samples which require them.
[Popular]
FileSystem=Assets/ogrelib/fonts
FileSystem=Assets/ogrelib/materials/programs
FileSystem=Assets/ogrelib/materials/programs/Cg
FileSystem=Assets/ogrelib/materials/programs/GLSL
FileSystem=Assets/ogrelib/materials/programs/GLSL150
FileSystem=Assets/ogrelib/materials/programs/GLSL400
FileSystem=Assets/ogrelib/materials/programs/GLSLES
FileSystem=Assets/ogrelib/materials/programs/HLSL
FileSystem=Assets/ogrelib/materials/scripts
FileSystem=Assets/ogrelib/materials/textures
FileSystem=Assets/ogrelib/materials/textures/nvidia
FileSystem=Assets/ogrelib/models
FileSystem=Assets/ogrelib/particle
FileSystem=Assets/ogrelib/DeferredShadingMedia
FileSystem=Assets/ogrelib/PCZAppMedia
FileSystem=Assets/ogrelib/RTShaderLib
FileSystem=Assets/ogrelib/RTShaderLib/materials
FileSystem=Assets/ogrelib/materials/scripts/SSAO
FileSystem=Assets/ogrelib/materials/textures/SSAO
FileSystem=Assets/ogrelib/volumeTerrain
Zip=Assets/ogrelib/packs/cubemap.zip
Zip=Assets/ogrelib/packs/cubemapsJS.zip
Zip=Assets/ogrelib/packs/dragon.zip
Zip=Assets/ogrelib/packs/fresneldemo.zip
Zip=Assets/ogrelib/packs/ogretestmap.zip
Zip=Assets/ogrelib/packs/ogredance.zip
Zip=Assets/ogrelib/packs/Sinbad.zip
Zip=Assets/ogrelib/packs/skybox.zip
Zip=Assets/ogrelib/volumeTerrain/volumeTerrainBig.zip

[General]
FileSystem=Assets/ogrelib

# Materials for visual tests
[Tests]
FileSystem=Assets/ogrelib/Assets/ogrelib/Tests/Media